# anomaly-pipeline

./: .gitignore  README.md
docs/: architecture.md
edge/sensor-simulator/: Dockerfile  simulator.py
infra/: docker-compose.yml  prometheus.yml
processing/flink-jobs/: Dockerfile  SensorJob.java  job.py  pom.xml
processing/flink-jobs/src/main/java/com/pipeline/job/: SensorPipelineJob.java
processing/flink-jobs/src/main/java/com/pipeline/model/: SensorReading.java
processing/flink-jobs/src/main/java/com/pipeline/serialization/: JsonToSensorMap.java
processing/flink-jobs/src/main/java/com/pipeline/sink/: JdbcSinkFactory.java  KafkaSinkFactory.java
processing/flink-jobs/src/main/java/com/pipeline/source/: KafkaSourceFactory.java
storage/timescaledb/migrations/: V1__init.sql
streaming/kafka-to-db/: Dockerfile  consumer.py
